inherited frmCadMaquinaVeiculo: TfrmCadMaquinaVeiculo
  Caption = 'Maquinas e Veiculos'
  ClientHeight = 651
  ClientWidth = 1202
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  inherited tbPrincipal: TTabControl
    Size.Width = 1202.000000000000000000
    Size.Height = 651.000000000000000000
    TabIndex = 1
    Sizes = (
      1198s
      598s
      1198s
      598s)
    inherited tbiLista: TTabItem
      IsSelected = False
      ExplicitSize.cx = 410.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited layListaP: TLayout
        Size.Width = 1198.000000000000000000
        Size.Height = 598.000000000000000000
        inherited ToolBar1: TToolBar
          Size.Width = 1198.000000000000000000
          inherited recToolBar: TRectangle
            Size.Width = 1198.000000000000000000
          end
          inherited lblCad: TLabel
            Size.Width = 1198.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Maquinas e Implementos'
          end
          inherited mnu: TImage
            MultiResBitmap.Height = 64
            MultiResBitmap.Width = 64
            MultiResBitmap = <
              item
                Width = 64
                Height = 64
                PNG = {
                  89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                  DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                  03A749444154785EED9B4B6B135114C73337CFC9A3188D8B762155AC605B1762
                  AD1F4041912A8AED07D0B63E16555BDDB8AA2BB72E44D0B6F40BA4B81045372D
                  BAC84254A4DA3442204A410A121B6966F24EE3FFCC5C6263C17DE6DC1FDCCE3D
                  E7CEE67FE63ECEE94C34D736B6B6B674B43174876BB55AAFD7EB8DD923ED4DB5
                  5ACD7A3C9E24BA0B6EB77B4ED3B4923DE272350300E183101DC70DFBA4CB9140
                  E777681C11427C205B48E7E0E6E6E61BA78B2720BCDB308CB7D03C40B6868E8E
                  27FF9583F8EDD04CC0B2382CD019E3269EA09950AFD74769090CDB2E960C0BEC
                  90FDD26007967EBF28954A4169B3A3582C8645381C5E97363BA0FD07F602B124
                  6D7640FBA24056349348241AD2C706D20CEDB3562688E360069771EA33E2298E
                  FFEB5600900BF81B8DC602BA436433E039A6FF086640C54A856194D12E200877
                  2B954ACEBAC58140DB06344E41EB45124FBE966A90C00D019C8F2771433F5A54
                  BADB1A68CAA17D41EABB044DCD4A50A15028140A8582353B324102B54104971E
                  1449BB6D4F7B83A26703973452E0BCEDF94B4B00902E1E83F8E96C367B3A168B
                  F9A4DB114053059A5E2315BE8F407C926EFBBD0081FC7F2A994CBE43F79CD3C4
                  1352D3F9D5D5D5F7D07ADBF6CA1900C73544E689E5610266FB551447B3F462A4
                  CB308C74281462F5CFD17C3E5FECE8E838241089096EE2894824A243FB0D0DD3
                  FF33A6FF11E9670502B04CEF05F64B9B1DE572F940F314604A430402818C34D8
                  E1F7FB33F45EE0A5B4D941DAE918EC344D331D0C0643D2CF8242A160E2F4EB41
                  5628D6755D9F947E3640F34DD26E6D829411E148984CA552756BD4C1ACADADD5
                  A0F51634CF93DD520C61391CC5E0742E973B138D46FDD2ED08A0A90C4DAF6431
                  B42CDDFF2D870FA21CDE637BDA1B94C3BF203C8D66489742A15028140A856247
                  26882C504706780A59531FDA2EE96E6B90DEFF465B4146B88834B828DD16CD00
                  E0063784DFA956ABF77C3E9F2384FF0B7D00E6F57A1F20100FF170ADC2CF0A00
                  9E3A7D26F70CDDB36433E00566C22504C1FE4C0EE21FE3C2453C318487FE883A
                  F48389138944E28AE56604348F43FB710DEB9EFE3170D976B3634EC3A697C17A
                  60F96E003320230CC3E894363BA0BD4BE8BA6E4A9B1DD09E171E8F6745DAEC40
                  4EB042C760DC36F981E33FAEE10F7D1D9EC246D82DFD2CA00D1019612FBD1A2B
                  A133629A66418E391ED24A9AF1D0CBCD5A001119404E1077FA4C80CE6FD8F7E8
                  D7221FC96EA90669392008A3E8D2CFE7FBB049ECB547DA1B68F909D1495AF378
                  C0F3F4E4ED1197EB0F46C39B5627612F520000000049454E44AE426082}
                FileName = 
                  'F:\Projetos\Clientes\FortalezaGuapore\Agricultura\Projeto\IMG\Lo' +
                  'go\menu.png'
              end>
          end
          inherited btnFechar: TImage
            MultiResBitmap.Height = 64
            MultiResBitmap.Width = 64
            Position.X = 1163.000000000000000000
          end
        end
        inherited RecPrincipalDefault: TRectangle
          Size.Width = 1198.000000000000000000
          Size.Height = 572.000000000000000000
          inherited imgLogoCad: TImage
            MultiResBitmap.Height = 1080
            MultiResBitmap.Width = 1920
            Size.Width = 908.000000000000000000
            Size.Height = 322.000000000000000000
          end
          inherited layLista: TLayout
            Size.Width = 1018.000000000000000000
            Size.Height = 572.000000000000000000
            inherited layFiltros: TLayout
              Size.Width = 1018.000000000000000000
              Size.Height = 140.000000000000000000
              inherited RecGro: TRectangle
                Size.Width = 1014.000000000000000000
                Size.Height = 136.000000000000000000
                inherited Label1: TLabel
                  Position.X = 532.000000000000000000
                  Position.Y = 7.000000000000000000
                  Text = 'Modelo'
                end
                inherited edtNomeFiltro: TEdit
                  TabOrder = 9
                  Position.X = 532.000000000000000000
                  Position.Y = 25.000000000000000000
                  Size.Width = 183.000000000000000000
                end
                inherited btnBuscarFiltro: TButton
                  Position.X = 541.000000000000000000
                  Position.Y = 80.000000000000000000
                  OnClick = btnBuscarFiltroClick
                  inherited Image7: TImage
                    MultiResBitmap.Height = 64
                    MultiResBitmap.Width = 64
                    MultiResBitmap = <
                      item
                        Width = 64
                        Height = 64
                        PNG = {
                          89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                          DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                          05D749444154785EED9B5B685C4518C7B39790A4E0A536F521A64D50481B5A54
                          5AABD8D83C58FAD28A9582F45111A3BE890F7D122F088220141F6B5FF4415F94
                          28158B5891162B355524205E88A269C4C66AA229496392CDCDDF9CFD67CDD933
                          27BBC99ED9935DF707C3CC99F3CDCCF77D333B6766CED9BA1A356AD4F83F9350
                          5C328B8B8B09C24E925DC4DB885B09379A7B304EB89248247E20EE23EE27CC7B
                          772A9D858585CEF9F9F9E3333333C3185E145353537F51E60465F7A89ACA03E5
                          3B30A2776464645E76AD09EAF88468B7AA5DFFA06C0AE39F1B1D1D9DF62C8800
                          9C3887235E23D9A866D62718BE0945CF66D58E9EB9B9B97EDA685373EB0B146B
                          9D9D9DFD5EBA3A2393C9FC465B3BD4AC738A7A0AA8E7CFA7D3E94E6559A10707
                          93C9E42966F8335C0E110F9B6C422BB6B510F6130EA752A9150DC4D1C3F5F5F5
                          5D94BFA4ACF840E154A1618FE1DFE0A4432A521064F752E67315B7C2FD6F8936
                          A8487CA0ECF359958298C98BFBC7482625BE2A28FBC8D8D8D854B6B62038FEA4
                          44E301053BC266FBC9C9C971EE1F94E89AA18EBB5943FCAE6A7DE0E005A2FB24
                          5A7EE881DEAC2A7ED4F3251BBF0475ED1A1F1F9F54F53EF8295C94587941A9CE
                          B0450EF78E492C32A8F3A8AA0FC0BD03122B1FF4FE71B5EFC34C78442989450A
                          6D7E946D25C03B12290F3498085BDBD31B910DFD7CA8FB76DBA8331325F7AE93
                          987B8C226ADB07CFE741893823EC91EBCAF1618FAFBD8A7DB0C8795F4967B0F8
                          39A5A40F7CD0A564A4581D4063DB95F4A1159E6B3E569C8F55A752091B015B14
                          E733A4D81938D9DA069DB255C94809738075C2D1DADE29B4F1CFF4F4F4555DE6
                          C0014E26C13007583749662E52D22938C1765C16A66B4984557A4D713E2D8A9D
                          81931B2726266ED2650E76A2E65C3172C21C7059713EE6A0D32938E096E6E6E6
                          C008E431E8E4E7677500437040491F28B75F4997DCAF381FAB4EA5123602FA14
                          FBA0170E2BE90C9CFC90923EE8940B4ABA072552E6E89AD886B3ED2975B7DBB6
                          DF2C8F67717E605E700A4BD2136ADF079BA13EA2C85EA82C8736DFCAB6E287FC
                          D312291F787C8FDAB7F1A8C42283F6BA57D87E1F915879C1F3E6A54500EDCEEE
                          9158C950571BBBCF3F54BD0F9D443B5903148486779BD31F4F933C748C55F21B
                          1DEA68C7C8EFBC4A2DE09C07241A0F8C02F3C6C68A39C642C1A3125D3594ED66
                          D9FBA7AA0B40DBBD128D0F946C60E2FB5A3A59D14FE54E152908756EA1CCEB61
                          A3CB90C9647E456E938AC40B8AB4993736D2CD8A99C0E02CB24F133A094D2AEE
                          3991701BA107990F8B78AF7815D93B54DC94DF49B85997F180023B70C2652958
                          14AC25C618E223BA2C1663FC3E356BE6888DCC113F137E21DF7C77101F28D3CE
                          CFC1BCB171020E1EC2C8E53DDF447B9FE9B6F75D01794E4E868A063D36308C4F
                          32E4CD4B8BC8A0CE5E8CCBADF6C86A343F97ECDDFF60A7780DB9A25FC3390325
                          F6D13B17A5D79A318F40EAF23DEA8C23B8752E2B1104E79BA5F1E3128F171439
                          404FBDBB9A0F268C0194394DD9235CFA16395C6FC729839E60615E54B13513D9
                          9A1E63CC9155374A99DFE836E2AD841B4827D3E9B499D8CC7E7E805DDD17C4E7
                          92C9E4DFC401906B227C9A4AA5EE55D68A20FB26753D41BDB3CAAA7C705C33A3
                          6080B828184D67D401D50376DDCA72FB4AD6C4C2301F7D8913E25D2B440D06DD
                          65667DD95810AD153A54BC3AC0A04366D2948D0561E1354A19EB9BAD8A05837A
                          645F5168AD10EF2E326A98E85E967D45C1A8311F713CA5E2950F362570C21B59
                          F356C52B04274778650743EACD23CF336B1550E6555551F930ACAFE791D72FDB
                          0260EC7B84977822FCA82C0FCAED5215950FC6B4B073BC24DB7260F8DB123132
                          9BCD976CBA651CF0826EF988E7B0B14458FA0EB3BC3EC8236F4C591E2C87BF52
                          D2C88C343434E4BE34C5074BFF5DA81EE8D5EEE51F5AF2D3B8409E771245DCB5
                          7CFDC0F5935EA16A03DB1EC6D0DCFB04F371178E384FDE8CB2963EEADCAC22D5
                          07C63D235BAD70BF47A2D50B463E6B163FB27909B30D7F4C2256AA63812030D6
                          6C841EC4F08D4C823F117F1076EE50A3468D1A35EAEAEAFE05629C98BC8DC32E
                          CB0000000049454E44AE426082}
                        FileName = 'F:\Projetos2021\Pecuarizze\ManejoPastagem\IMG\lupa.png'
                      end>
                  end
                end
                object edtPlacaF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 2
                  Position.X = 343.000000000000000000
                  Position.Y = 25.000000000000000000
                  Size.Width = 183.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  CharCase = ecUpperCase
                  object ClearEditButton1: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object edtPrefixoF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 3
                  Position.X = 7.000000000000000000
                  Position.Y = 25.000000000000000000
                  Size.Width = 186.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  CharCase = ecUpperCase
                  object ClearEditButton2: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                  end
                end
                object Label14: TLabel
                  StyledSettings = [Family, Style, FontColor]
                  Position.X = 7.000000000000000000
                  Position.Y = 6.000000000000000000
                  TextSettings.Font.Size = 11.000000000000000000
                  Text = 'Prefixo'
                  TabOrder = 4
                end
                object Label19: TLabel
                  StyledSettings = [Family, Style, FontColor]
                  Position.X = 720.000000000000000000
                  Position.Y = 6.000000000000000000
                  TextSettings.Font.Size = 11.000000000000000000
                  Text = 'Marca'
                  TabOrder = 5
                end
                object Label20: TLabel
                  StyledSettings = [Family, Style, FontColor]
                  Position.X = 7.000000000000000000
                  Position.Y = 63.000000000000000000
                  TextSettings.Font.Size = 11.000000000000000000
                  Text = 'Grupo'
                  TabOrder = 7
                end
                object lblPf: TLabel
                  StyledSettings = [Family, Style, FontColor]
                  Position.X = 343.000000000000000000
                  Position.Y = 6.000000000000000000
                  TextSettings.Font.Size = 11.000000000000000000
                  Text = 'Placa'
                  TabOrder = 8
                end
                object edtGrupoF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 29
                  ReadOnly = True
                  Position.X = 6.000000000000000000
                  Position.Y = 81.000000000000000000
                  Size.Width = 262.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Selecione'
                  OnClick = SearchEditButton2Click
                  object SearchEditButton2: TSearchEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    OnClick = SearchEditButton2Click
                  end
                  object ClearEditButton4: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Position.X = 28.000000000000000000
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                  end
                end
                object edtMarcaF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 27
                  ReadOnly = True
                  Position.X = 720.000000000000000000
                  Position.Y = 25.000000000000000000
                  Size.Width = 201.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Selecione'
                  OnClick = SearchEditButton1Click
                  object SearchEditButton1: TSearchEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    OnClick = SearchEditButton1Click
                  end
                  object ClearEditButton3: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Position.X = 28.000000000000000000
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                  end
                end
                object edtSubGrupoF: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  TabOrder = 28
                  ReadOnly = True
                  Position.X = 273.000000000000000000
                  Position.Y = 81.000000000000000000
                  Size.Width = 248.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'Selecione'
                  OnClick = SearchEditButton3Click
                  object SearchEditButton3: TSearchEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    OnClick = SearchEditButton3Click
                  end
                  object ClearEditButton5: TClearEditButton
                    CanFocus = False
                    Cursor = crArrow
                    Position.X = 28.000000000000000000
                    Size.Width = 28.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 1
                  end
                end
                object Label4: TLabel
                  StyledSettings = [Family, Style, FontColor]
                  Position.X = 274.000000000000000000
                  Position.Y = 63.000000000000000000
                  TextSettings.Font.Size = 11.000000000000000000
                  Text = 'Subgrupo'
                  TabOrder = 6
                end
              end
              object Label8: TLabel
                StyledSettings = [Family, Style, FontColor]
                Position.X = 199.000000000000000000
                Position.Y = 8.000000000000000000
                TextSettings.Font.Size = 11.000000000000000000
                Text = 'Qr Code'
                TabOrder = 8
              end
              object edtQrCodeF: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                TabOrder = 2
                Position.X = 199.000000000000000000
                Position.Y = 27.000000000000000000
                Size.Width = 138.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                CharCase = ecUpperCase
                object ClearEditButton14: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 26.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            inherited StringGrid1: TStringGrid
              Margins.Right = 5.000000000000000000
              PopupMenu = PopupMnuGrid
              Size.Width = 1011.000000000000000000
              Size.Height = 425.000000000000000000
              Visible = False
              RowCount = 0
              Options = [AlternatingRowBackground, Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
              OnCellClick = StringGrid1CellClick
              Viewport.Width = 1011.000000000000000000
              Viewport.Height = 425.000000000000000000
            end
            inherited FoterGrid: TToolBar
              Position.Y = 541.000000000000000000
              Size.Width = 1018.000000000000000000
              inherited lblFoterCout: TLabel
                TabOrder = 1
              end
            end
            object layImg: TLayout
              Align = Center
              Size.Width = 409.000000000000000000
              Size.Height = 372.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              TabOrder = 3
              object Rectangle6: TRectangle
                Align = Client
                Fill.Color = claWhite
                Size.Width = 409.000000000000000000
                Size.Height = 372.000000000000000000
                Size.PlatformDefault = False
                object Layout17: TLayout
                  Align = Client
                  Size.Width = 409.000000000000000000
                  Size.Height = 372.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object Layout18: TLayout
                    Align = Top
                    Size.Width = 409.000000000000000000
                    Size.Height = 26.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    object ToolBar4: TToolBar
                      Align = Client
                      Size.Width = 409.000000000000000000
                      Size.Height = 26.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 1
                      object lblNomeProduto: TLabel
                        Align = Contents
                        Size.Width = 409.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.HorzAlign = Center
                        Text = '...'
                        TabOrder = 0
                      end
                      object Image10: TImage
                        MultiResBitmap.Height = 64
                        MultiResBitmap.Width = 64
                        MultiResBitmap = <
                          item
                            Width = 64
                            Height = 64
                            PNG = {
                              89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                              DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                              032849444154785EED9BBD6FD34018C6EF6C8582485A3121C18010EC08D1940D
                              290D134C9405FE412624269808251352A308B121B120A4C208E4838F26B1E171
                              EFAC043789EFFCDEDD8BE03734778EED7B9E5F6C478A54299630DC6DBE93525E
                              555321E5E4E2D9E7AF3FAA296BC6B7AF5F48D3DAA19A8A649A7ED8ECF62EA9E9
                              0205018356F35614C9AE9A16A8770E964AE3C0A8BD93AA618154CC5A8D4EFFA5
                              9A6644EA3563DCDADE5B551EAC5A2034EBB24911EF0F769BF7D43423FF3407ED
                              EDFB91881EABE95AB85D09261F4C92A67B9B2F7A4F30CE4A8C5A37EF88287D8A
                              B1095C24D85C95B36476776BBFFFECF816B0280F38DC0EB619E228CE3A4B8A12
                              A1AE048AEC0B0F415B425C09546B9208003E2550AE452600F89040BD469488A4
                              AFC624B894407D6E743FFE1A74109AFAC1E82A631E92B30497D916027294E03A
                              53211C27093EB29C188C83045F1996860A29C1E7DA2B038590E07BCDB59F88CF
                              402184AF15007C040B511E9412005C060C551E9416005C047541D9F2C04800E0
                              2EC1A43C301600B84A302D0FAC04006E126CCA036B01808B04DBF2A09200105A
                              4295F2A0B200104A42D5F2804400F02D81A23C2013007C49A02A0F480500D712
                              28CB037201C09504EAF280F467F1BF91FFB7807A25E19F7E08FA2AAFA1924072
                              12DFE53514122A9F2054794D5509950E0E5D5E534582F5815CCA6B6C25581DC4
                              ADBCC64682F1015CCB6B4C2518EDCCBDBCC64442E91D5D94D7415D9E7B1DA576
                              F211309484B53BF80C1642C2CA374304F2BDE6D237425D92C0E7DA276E0C595E
                              E32B43610387F21A1F5916269CCA6B5C67CA071CCB6B5C66CBFE702EAF719551
                              0E5B371ECA287EA4B691405D5E432D2112C90392FF1798C755790DBD04425C97
                              07D46B9009F0515E43B91689009FE535546B46EF3F8D36D4D88A10E53555D77E
                              FB65762A3BC1A8DD1CFEFE46AC675B0D08597E1E9B0763FA2D1D375EF5EAD92D
                              50EFF41A5F859864EF94844B79609A653C1547288FF1C28187ED9DA32D216A6A
                              BA144EE5E7297325A0FCF9EE417EDB178A7C6E5FFB5E131BA7D5B400D7F29A55
                              1226E2E78F739D3767D434A3F02D801D62915C51D31C1CCCBD3C40466455D39C
                              782A2FFF595E08217E01B173B51AB662CDC10000000049454E44AE426082}
                            FileName = 
                              'F:\Projetos\Clientes\FortalezaGuapore\Agricultura\Projeto\IMG\cl' +
                              'ose.png'
                          end>
                        Align = Right
                        Margins.Left = 2.000000000000000000
                        Margins.Top = 3.000000000000000000
                        Margins.Bottom = 3.000000000000000000
                        Position.X = 374.000000000000000000
                        Position.Y = 3.000000000000000000
                        Size.Width = 35.000000000000000000
                        Size.Height = 20.000000000000000000
                        Size.PlatformDefault = False
                        OnClick = Image10Click
                      end
                    end
                  end
                  object imgVisualizar: TImage
                    MultiResBitmap = <
                      item
                      end>
                    Align = Client
                    Margins.Left = 5.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Right = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 399.000000000000000000
                    Size.Height = 336.000000000000000000
                    Size.PlatformDefault = False
                  end
                end
              end
            end
            object GridMaquinas: TStringGrid
              Align = Client
              CanFocus = True
              ClipChildren = True
              Size.Width = 1018.000000000000000000
              Size.Height = 398.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              RowCount = 0
              Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
              OnCellDblClick = GridMaquinasCellDblClick
              Viewport.Width = 1014.000000000000000000
              Viewport.Height = 373.000000000000000000
            end
          end
          inherited layListaMnu: TLayout
            Size.Height = 572.000000000000000000
            inherited recmnulateral: TRectangle
              Size.Height = 572.000000000000000000
              inherited btnAdd: TRectangle
                inherited Image2: TImage
                  MultiResBitmap.Height = 64
                  MultiResBitmap.Width = 64
                end
              end
              inherited btnDeletar: TRectangle
                OnClick = btnDeletarClick
                inherited Image4: TImage
                  MultiResBitmap.Height = 64
                  MultiResBitmap.Width = 64
                  MultiResBitmap = <
                    item
                      Width = 64
                      Height = 64
                      PNG = {
                        89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                        DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                        02FF49444154785EED9A3DAED340144693BC7448141434340905822D20515041
                        C722F85900823540012B4048140F89023A0A0A3A241005051520842CFA2C0029
                        B6E19BC98989134FEC789CD88E7DA4A719DF7BE77ABE3B1EDBCFCAA04E66B3D9
                        9FBF2BC4717C06577B91882BFA7B203D2798325948DE248AA25342DA4518865F
                        D09042C5B84448022E272AC24B42DBC1FAA5BC8E8A708BD05CF14B5A53843CF1
                        4B4C11E816A6F145C8123F9FCF7F191F87DED813351187F81FB82D98BD2055B3
                        7088FF8E3B05EE5268DBDC214D7328B2F24B709742E2EF92A639745ABC9EF35F
                        995F4213C52BC565E5A8FE8D7231BDFF48FC375C297097A2EC9ED7E27C24450A
                        DCFE6862D7C86991F89FB852E02E85CE719B34B928F63CC37261881F7A21794A
                        3E0BE614B84A5164E535874784EF04C3FDD004CF912F019705532994DBB9E7E5
                        7EBC882A0FA9FC215F0A97BD28DBC46BC59F10E605E9FCD164AF93B312F22E7B
                        C2BC215D3568D2F7C9EBC5B6956F3CBE4568B578033A4AD144F143DA42181174
                        7746E2DF0C87C3171C1E8CD168F4966E26850BE023BE4E54F4AD1A47B45B69AB
                        F822E41620088290EE5192BB05DABEFA956C8163A62F00AD13ED8009DD5C147B
                        8F6E6BC82D809EA3BFF58FC9270E9D18F18A7DC6E1F1E1FAEA62D04B4EF28F0D
                        2627CBCF681A7316D3063691E070038DBD60FC5A98F7989CD84455915584F5D7
                        5BCC4E08B348C029E6045C099813CCB7495C16CC4E08AB8ED522AC8B37E07242
                        9845E36F604EC095803941631EE2B260764298939D9F02E3F1F8AA79B61A8E61
                        CFF78F41DACED21780B6B3F405A0ED2C7D01683B4B5F00DACED21780B6B3F405
                        A0ED2C7D01683B4B5F00DACED21780B6B3D45D8032E7DFE9471D0787AFD14E08
                        B3604A11C7F14DDCC67F71614D83DB82C909614E2AAF6691931E12F3F99E6E26
                        FD3D80B6B3545E00EDE1D7746B270CC3CC9FF4AFB2973B6A53EE0379FBDFB097
                        2DA0ABE039DDDA88A2E833DDADECED991A044134994C6ABBC714597DC3DE2638
                        9D4E4F7425BCE2F06068E53F14157F3034A977E6BEB04F74C3CBFD19CF2683C1
                        3FC684F1AED4CC97850000000049454E44AE426082}
                      FileName = 
                        'F:\Projetos\Clientes\FortalezaGuapore\Agricultura\Projeto\IMG\de' +
                        'lete.png'
                    end>
                end
              end
              inherited btnEditar: TRectangle
                inherited Image3: TImage
                  MultiResBitmap.Height = 64
                  MultiResBitmap.Width = 64
                end
              end
            end
          end
        end
      end
      object PopupMnuGrid: TPopupMenu
        Left = 646
        Top = 290
        object mnuVerImagem: TMenuItem
          Text = 'Abrir Imagem'
          OnClick = mnuVerImagemClick
        end
        object MenuItem1: TMenuItem
          Text = 'Selecionar Tudo'
          OnClick = MenuItem1Click
        end
        object MenuItem2: TMenuItem
          Text = 'Desmarcar Todos'
          OnClick = MenuItem2Click
        end
      end
    end
    inherited tbiCad: TTabItem
      IsSelected = True
      ExplicitSize.cx = 411.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited recCad: TRectangle
        Size.Width = 1198.000000000000000000
        Size.Height = 573.000000000000000000
        inherited Image8: TImage
          MultiResBitmap.Height = 1080
          MultiResBitmap.Width = 1920
        end
        inherited layCad: TLayout
          Size.Width = 1198.000000000000000000
          Size.Height = 573.000000000000000000
          inherited RectCad: TRectangle
            Size.Width = 1178.000000000000000000
            Size.Height = 553.000000000000000000
            inherited LaySubCad: TLayout
              Size.Width = 1178.000000000000000000
              Size.Height = 553.000000000000000000
              inherited laybutons: TLayout
                Position.Y = 510.000000000000000000
                Size.Width = 1168.000000000000000000
                TabOrder = 31
                inherited Layout5: TLayout
                  Size.Width = 1168.000000000000000000
                  inherited btnCancela: TRectangle
                    Position.X = 868.000000000000000000
                    inherited Label3: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited Image5: TImage
                      MultiResBitmap.Height = 512
                      MultiResBitmap.Width = 512
                    end
                  end
                  inherited btnSalvar: TRectangle
                    Position.X = 1028.000000000000000000
                    OnClick = btnConfirmaClick
                    inherited Label2: TLabel
                      TextSettings.Font.StyleExt = {00070000000000000004000000}
                    end
                    inherited Image6: TImage
                      MultiResBitmap.Height = 512
                      MultiResBitmap.Width = 512
                    end
                  end
                end
              end
              object Layout1: TLayout
                Align = Top
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 100.000000000000000000
                Size.Width = 1158.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
                object Rectangle2: TRectangle
                  Align = Client
                  Fill.Kind = None
                  Size.Width = 1158.000000000000000000
                  Size.Height = 70.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claWhite
                end
                object Layout2: TLayout
                  Align = Client
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 5.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 5.000000000000000000
                  Size.Width = 1148.000000000000000000
                  Size.Height = 60.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  object Layout4: TLayout
                    Align = Client
                    Margins.Left = 5.000000000000000000
                    Margins.Top = 2.000000000000000000
                    Margins.Right = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 1138.000000000000000000
                    Size.Height = 53.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    object Layout6: TLayout
                      Align = Top
                      Size.Width = 1138.000000000000000000
                      Size.Height = 21.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 5
                      object Label15: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 214.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 146.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Placa'
                        TabOrder = 3
                      end
                      object Label18: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Left = 10.000000000000000000
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 494.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 289.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Chassi'
                        TabOrder = 2
                      end
                      object lblSegmento: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 209.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Modelo *'
                        TabOrder = 5
                      end
                      object Label6: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Left = 10.000000000000000000
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 375.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 104.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Ano Fabrica'#231#227'o'
                        TabOrder = 0
                      end
                      object Label16: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Left = 10.000000000000000000
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 798.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 307.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Volume(L) Tanque Combustivel *'
                        TabOrder = 1
                      end
                    end
                    object edtPlaca: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 1
                      Position.X = 213.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 20.000000000000000000
                      Size.Width = 140.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                    end
                    object cbxAno: TComboBox
                      Align = Left
                      Items.Strings = (
                        '1950'
                        '1951'
                        '1952'
                        '1953'
                        '1954'
                        '1955'
                        '1956'
                        '1957'
                        '1958'
                        '1959'
                        '1960'
                        '1961'
                        '1962'
                        '1963'
                        '1964'
                        '1965'
                        '1966'
                        '1967'
                        '1968'
                        '1969'
                        '1970'
                        '1971'
                        '1972'
                        '1973'
                        '1974'
                        '1975'
                        '1976'
                        '1977'
                        '1978'
                        '1979'
                        '1980'
                        '1981'
                        '1982'
                        '1983'
                        '1984'
                        '1985'
                        '1986'
                        '1987'
                        '1988'
                        '1989'
                        '1990'
                        '1991'
                        '1992'
                        '1993'
                        '1994'
                        '1995'
                        '1996'
                        '1997'
                        '1998'
                        '1999'
                        '2000'
                        '2001'
                        '2002'
                        '2003'
                        '2004'
                        '2005'
                        '2006'
                        '2007'
                        '2008'
                        '2009'
                        '2010'
                        '2011'
                        '2012'
                        '2013'
                        '2014'
                        '2015'
                        '2016'
                        '2017'
                        '2018'
                        '2019'
                        '2020'
                        '2021'
                        '2022'
                        '2023'
                        '2024'
                        '2025'
                        '2026'
                        '2027'
                        '2028'
                        '2029'
                        '2030')
                      Margins.Left = 20.000000000000000000
                      Position.X = 373.000000000000000000
                      Position.Y = 21.000000000000000000
                      Size.Width = 100.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 2
                    end
                    object edtChassi: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 3
                      Position.X = 493.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 20.000000000000000000
                      Size.Width = 284.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                    end
                    object edtModelo: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 0
                      Position.Y = 21.000000000000000000
                      Size.Width = 193.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      object ClearEditButton12: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                    object edtVolumeLitros: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 4
                      Position.X = 797.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 20.000000000000000000
                      Size.Width = 193.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      OnKeyUp = edtVolumeLitrosKeyUp
                      object ClearEditButton15: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                  end
                end
              end
              object Layout3: TLayout
                Align = Top
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 1158.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                object Rectangle4: TRectangle
                  Align = Client
                  Fill.Kind = None
                  Size.Width = 1158.000000000000000000
                  Size.Height = 70.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claWhite
                end
                object Layout11: TLayout
                  Align = Client
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 5.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 5.000000000000000000
                  Size.Width = 1148.000000000000000000
                  Size.Height = 60.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  object Layout12: TLayout
                    Align = Client
                    Margins.Left = 5.000000000000000000
                    Margins.Top = 2.000000000000000000
                    Margins.Right = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 1138.000000000000000000
                    Size.Height = 53.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    object Layout13: TLayout
                      Align = Top
                      Size.Width = 1138.000000000000000000
                      Size.Height = 21.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 4
                      object Label5: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 196.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 269.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Grupo'
                        TabOrder = 2
                      end
                      object Label13: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 191.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Prefixo *'
                        TabOrder = 4
                      end
                      object Label7: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 470.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 251.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Subgrupo'
                        TabOrder = 1
                      end
                      object Label12: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 726.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 269.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Marca'
                        TabOrder = 0
                      end
                    end
                    object edtPrefixo: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 0
                      Position.Y = 21.000000000000000000
                      Size.Width = 185.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      object ClearEditButton6: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                    object edtGrupo: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 1
                      ReadOnly = True
                      Position.X = 195.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 10.000000000000000000
                      Size.Width = 262.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      TextPrompt = 'Selecione '
                      OnClick = SearchEditButton2Click
                      object SearchEditButton4: TSearchEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                        OnClick = SearchEditButton2Click
                      end
                      object ClearEditButton7: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Position.X = 28.000000000000000000
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 1
                      end
                    end
                    object edtSubGrupo: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 2
                      ReadOnly = True
                      Position.X = 467.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 10.000000000000000000
                      Size.Width = 248.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      TextPrompt = 'Selecione '
                      OnClick = SearchEditButton3Click
                      object SearchEditButton5: TSearchEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                        OnClick = SearchEditButton3Click
                      end
                      object ClearEditButton8: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Position.X = 28.000000000000000000
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 1
                      end
                    end
                    object edtMarca: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 3
                      ReadOnly = True
                      Position.X = 725.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 10.000000000000000000
                      Size.Width = 201.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      TextPrompt = 'Selecione '
                      OnClick = SearchEditButton1Click
                      object SearchEditButton6: TSearchEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                        OnClick = SearchEditButton1Click
                      end
                      object ClearEditButton11: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Position.X = 28.000000000000000000
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 1
                      end
                    end
                  end
                end
              end
              object Layout7: TLayout
                Align = Top
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 190.000000000000000000
                Size.Width = 1158.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Rectangle3: TRectangle
                  Align = Client
                  Fill.Kind = None
                  Size.Width = 1158.000000000000000000
                  Size.Height = 70.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claWhite
                end
                object Layout8: TLayout
                  Align = Client
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 5.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 5.000000000000000000
                  Size.Width = 1148.000000000000000000
                  Size.Height = 60.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  object Layout9: TLayout
                    Align = Client
                    Margins.Left = 5.000000000000000000
                    Margins.Top = 2.000000000000000000
                    Margins.Right = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 1138.000000000000000000
                    Size.Height = 53.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    object Layout10: TLayout
                      Align = Top
                      Size.Width = 1138.000000000000000000
                      Size.Height = 21.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 0
                      object Label10: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 155.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 191.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Horimetro Atual'
                        TabOrder = 4
                      end
                      object Label11: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 351.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 202.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'KM Atual'
                        TabOrder = 2
                      end
                      object Label9: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 150.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Tipo Medi'#231#227'o *'
                        TabOrder = 0
                      end
                      object Label21: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.X = 558.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 202.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'Qr Code'
                        TabOrder = 1
                      end
                    end
                    object edtHorimetroAtual: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 6
                      Position.X = 155.000000000000000000
                      Position.Y = 21.000000000000000000
                      Enabled = False
                      Margins.Left = 10.000000000000000000
                      Size.Width = 185.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      object ClearEditButton9: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                    object edtKmAtual: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 5
                      Position.X = 350.000000000000000000
                      Position.Y = 21.000000000000000000
                      Enabled = False
                      Margins.Left = 10.000000000000000000
                      Size.Width = 185.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      object ClearEditButton10: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                    object cbxTipoMedicao: TComboBox
                      Align = Left
                      Items.Strings = (
                        'Hor'#237'metro'
                        'KM'
                        'Ambos')
                      Position.Y = 21.000000000000000000
                      Size.Width = 145.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 30
                    end
                    object edtQrCod: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 4
                      Position.X = 555.000000000000000000
                      Position.Y = 21.000000000000000000
                      Margins.Left = 20.000000000000000000
                      Size.Width = 193.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      OnKeyUp = edtVolumeLitrosKeyUp
                      object ClearEditButton16: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                  end
                end
              end
              object Layout14: TLayout
                Align = Top
                Margins.Left = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 280.000000000000000000
                Size.Width = 1158.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Rectangle5: TRectangle
                  Align = Client
                  Fill.Kind = None
                  Size.Width = 1158.000000000000000000
                  Size.Height = 70.000000000000000000
                  Size.PlatformDefault = False
                  Stroke.Color = claWhite
                end
                object Layout15: TLayout
                  Align = Client
                  Margins.Left = 5.000000000000000000
                  Margins.Top = 5.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 5.000000000000000000
                  Size.Width = 1148.000000000000000000
                  Size.Height = 60.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  object Layout16: TLayout
                    Align = Client
                    Margins.Left = 5.000000000000000000
                    Margins.Top = 2.000000000000000000
                    Margins.Right = 5.000000000000000000
                    Margins.Bottom = 5.000000000000000000
                    Size.Width = 1138.000000000000000000
                    Size.Height = 53.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 0
                    object Layout19: TLayout
                      Align = Top
                      Size.Width = 1138.000000000000000000
                      Size.Height = 21.000000000000000000
                      Size.PlatformDefault = False
                      TabOrder = 1
                      object Label17: TLabel
                        Align = Left
                        StyledSettings = [Family]
                        Margins.Top = 2.000000000000000000
                        Margins.Right = 5.000000000000000000
                        Position.Y = 2.000000000000000000
                        Size.Width = 233.000000000000000000
                        Size.Height = 19.000000000000000000
                        Size.PlatformDefault = False
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                        TextSettings.FontColor = claWhite
                        Text = 'ID ERP (De Para Integra'#231#227'o ERP)'
                        TabOrder = 0
                      end
                    end
                    object edtIdErp: TEdit
                      Touch.InteractiveGestures = [LongTap, DoubleTap]
                      Align = Left
                      TabOrder = 0
                      Position.Y = 21.000000000000000000
                      Size.Width = 193.000000000000000000
                      Size.Height = 32.000000000000000000
                      Size.PlatformDefault = False
                      CharCase = ecUpperCase
                      OnKeyUp = edtIdErpKeyUp
                      object ClearEditButton13: TClearEditButton
                        CanFocus = False
                        Cursor = crArrow
                        Size.Width = 28.000000000000000000
                        Size.Height = 26.000000000000000000
                        Size.PlatformDefault = False
                        TabOrder = 0
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
      inherited ToolBar3: TToolBar
        Size.Width = 1198.000000000000000000
        inherited Rectangle1: TRectangle
          Size.Width = 1198.000000000000000000
        end
        inherited btnVoltar: TImage
          MultiResBitmap.Height = 64
          MultiResBitmap.Width = 64
          MultiResBitmap = <
            item
              Width = 64
              Height = 64
              PNG = {
                89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01AB49444154785EEDD7B14EC3301405D0D4890403121282118911950D09567E
                829FE503B22031F317616042490DEF259728A6491BA754B2FDDE59E23854E8DE
                18BB644A29A594524A2975086BEDE33729CB7283293928FC9AC3FFC2B40C14FE
                1AB97B78943ECA7AD94576E1711456B87AA39C6774F9ECEE5C2B8261F00CAE5E
                68D99FD065347C6CBCDF14BD792E6DE74E9FFA0A48EA98F32A20B60D6E8ED905
                A4189ECD2A20D5F06C6F014BC2F3678E0DBFAA45A7D213A69DF9BAAEDF31EDCC
                63AAB5B300FE010C8343A19F31CCAAAA7AC1D05114C52D8693260B0839FC7F1A
                2D404A78B65580A4F0CC29405A78D61720313C6B0B901A9E19C9E1D9E8292089
                89E95FD763685780E412FA3F01A925387B80C412B6364169258C9E02924A182D
                804929616FC850BF280D5F90B5F6816E5F793C9C6F9AE62DCFF37B1E0FE78799
                66BDE5004BB8A03C1F181F645601CCA78461DBA19BDC03FE8A29948FD905B014
                4BF02A00967C2658DE616811F05E507477F15BF436A9840DED89A7B88DDAE2E5
                6C8CF9A212CE712B177D09B9E22372088FE4A0CC375DF40EA665A1957087FC32
                0B504A29A594524A4524CB7E0008FF5D8D4579C68C0000000049454E44AE4260
                82}
              FileName = 
                'F:\Projetos\Clientes\FortalezaGuapore\Agricultura\Projeto\IMG\le' +
                'ft-arrow.png'
            end>
        end
      end
    end
  end
  object OpenImg: TOpenDialog [1]
    Left = 624
    Top = 240
  end
  inherited actAcoes: TActionList
    Left = 520
    Top = 281
  end
  inherited qryAux: TFDQuery
    Left = 552
    Top = 24
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmdb.TMaquinas
    ScopeMappings = <>
    Left = 584
    Top = 312
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 172
    Top = 13
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = GridMaquinas
      Columns = <
        item
          MemberName = 'id'
          Header = 'ID'
        end
        item
          MemberName = 'prefixo'
          Header = 'Prefixo'
          Width = 150
        end
        item
          MemberName = 'qrcode'
          Header = 'Qr Code'
        end
        item
          MemberName = 'grupo'
          Header = 'Grupo'
          Width = 250
        end
        item
          MemberName = 'subgrupo'
          Header = 'Subgrupo'
          Width = 250
        end
        item
          MemberName = 'tipomedicaostr'
          Header = 'Tipo de Medi'#231#227'o'
          Width = 100
        end
        item
          MemberName = 'volumetanque'
          Header = 'Volume(L) Tanque'
          Width = 150
        end
        item
          MemberName = 'kmatual'
          Header = 'Km Atual'
          Width = 70
        end
        item
          MemberName = 'horimetroatual'
          Header = 'Horimetro Atual'
        end
        item
          MemberName = 'marca'
          Header = 'Marca'
        end
        item
          MemberName = 'modelo'
          Header = 'Modelo'
        end
        item
          MemberName = 'placa'
          Header = 'Placa'
        end
        item
          MemberName = 'datareg'
          Header = 'Data Registro'
        end
        item
          MemberName = 'dataalteracao'
          Header = 'Data Altera'#231#227'o'
        end>
    end
  end
end
