[Image5]
Coordinates=1817,848,49,51

[Image8]
Coordinates=547,1202,49,51

[mnu]
Coordinates=805,1202,40,51

[AcLeft]
Coordinates=101,269,46,33

[lblCad]
Coordinates=681,1202,45,51

[recToolBar]
Coordinates=300,1338,68,33

[btnDeletar]
Coordinates=457,1338,65,33

[Rectangle1]
Coordinates=210,1338,69,33

[Label3]
Coordinates=920,1202,46,51

[tbiLista]
Coordinates=144,1338,50,33

[btnAdd]
Coordinates=79,1338,50,33

[layLista]
Coordinates=10,1338,52,33

[lblEdit]
Coordinates=860,1202,45,51

[Image6]
Coordinates=1189,1202,49,51

[FoterGrid]
Coordinates=1908,1270,61,33

[RectAnimation1]
Coordinates=512,133,92,33

[btnFechar]
Coordinates=10,1202,64,51

[ToolBar3]
Coordinates=1831,1270,58,33

[lblAdd]
Coordinates=1608,1202,46,51

[LaySubCad]
Coordinates=1740,1270,70,33

[layCad]
Coordinates=1675,1270,48,33

[laybutons]
Coordinates=1595,1270,62,33

[AcRigth]
Coordinates=512,408,53,33

[Image4]
Coordinates=1900,1202,49,51

[RectCad]
Coordinates=1521,1270,56,33

[layFiltros]
Coordinates=1444,1270,60,33

[edtNomeFiltro]
Coordinates=1712,848,84,51

[Label1]
Coordinates=373,1202,46,51

[Label2]
Coordinates=223,1202,46,51

[recCad]
Coordinates=1378,1270,49,33

[btnCancela]
Coordinates=1288,1270,69,33

[AnimacaoMnu]
Coordinates=655,1,84,33

[AcMudarAbaChart]
Coordinates=655,56,104,33

[tbiCad]
Coordinates=1226,1270,46,33

[btnSalvar]
Coordinates=1147,1270,61,33

[AnimacaoCad]
Coordinates=655,166,83,33

[qryAux]
Coordinates=92,1202,49,51

[Image2]
Coordinates=1833,1202,49,51

[ToolBar1]
Coordinates=1070,1270,58,33

[lblFoterCout]
Coordinates=1256,1202,75,51

[imgLogoCad]
Coordinates=1511,1202,77,51

[actMudarAba]
Coordinates=655,221,79,33

[actAcoes]
Coordinates=168,461,60,33

[btnBuscarFiltro]
Coordinates=436,1202,91,51

[btnEditar]
Coordinates=994,1270,59,33

[layListaP]
Coordinates=917,1270,59,33

[RecPrincipalDefault]
Coordinates=779,1270,111,33

[AcMudarAbaDespesas]
Coordinates=821,1,125,33

[Image3]
Coordinates=156,1202,49,51

[tbPrincipal]
Coordinates=634,1338,67,33

[ClearNameF]
Coordinates=682,1270,74,33

[layListaMnu]
Coordinates=541,1338,73,33

[recmnulateral]
Coordinates=579,1270,81,33

[RecGro]
Coordinates=510,1270,51,33

[btnVoltar]
Coordinates=1046,1202,59,51

[StringGrid1]
Coordinates=1421,1202,70,195
Visible=True

[Layout5]
Coordinates=387,1338,53,33

[Image7]
Coordinates=614,1202,49,51

[lblDeleta]
Coordinates=1668,1202,57,51

[dmdb.TMaquinas]
Coordinates=163,10,100,591

[GroupBox1]
Coordinates=1327,848,70,51

[dmdb.TAuxGrupoMaquinas]
Coordinates=718,848,149,195

[Label25]
Coordinates=10,1270,52,51

[StringGrid2]
Coordinates=1743,1202,70,51
Visible=True

[dmdb.vQry]
Coordinates=286,1202,68,51

[dmdb.TLocalEstoque]
Coordinates=1588,10,119,303

[dmdb.TFornecedores]
Coordinates=906,10,119,375

[edtDataFim]
Coordinates=1564,848,115,51

[dmdb.TStartBomba]
Coordinates=441,10,109,483

[Label27]
Coordinates=1351,1202,52,51

[dmdb.TAuxSubGrupo]
Coordinates=445,848,121,231

[dmdb.TEstoqueSaida]
Coordinates=293,10,119,501

[dmdb.TAuxMarca]
Coordinates=593,848,100,195

[dmdb.TCentroCusto]
Coordinates=305,848,113,231

[dmdb.TEstoqueEntrada]
Coordinates=1053,10,130,357

[dmdb.Tauxatividadeabastecimento]
Coordinates=899,848,186,195

[dmdb.TProdutos]
Coordinates=1213,10,96,357

[dmdb.TLubrificacao]
Coordinates=1332,10,112,33
Visible=False

[dmdb.TUsuario]
Coordinates=1470,10,90,321

[dmdb.TOperadorMaquina]
Coordinates=1734,10,139,285

[dmdb.TMovLocalEstoque]
Coordinates=736,10,139,375

[dmdb.TDevice]
Coordinates=198,848,84,249

[dmdb.TAbastecimento]
Coordinates=10,10,125,681

[dmdb.TnotaFiscalIntem]
Coordinates=577,10,129,429

[edtDataInicio]
Coordinates=1416,848,115,51

[dmdb.TLubrificacaoprodutos]
Coordinates=10,848,157,33
Visible=False

[Layout1]
Coordinates=80,1270,53,33

[]
Coordinates=240,1270,69,33

[BindSourceDB1]
Coordinates=1332,10,96,339

[BindingsList1]
Coordinates=172,747,82,33

[BindSourceDB2]
Coordinates=10,848,136,303

