[dmdb.TProdutos]
Visible=False
Coordinates=1053,681,96,33

[layListaMnu]
Coordinates=380,337,73,33

[imgLogoCad]
Coordinates=0,0,77,51

[lblEdit]
Coordinates=225,1,45,51

[AnimacaoCad]
Coordinates=291,337,83,33

[lblAdd]
Coordinates=77,70,46,51

[Layout5]
Coordinates=232,337,53,33

[Label1]
Coordinates=399,141,46,51

[LaySubCad]
Coordinates=153,337,70,33

[Image4]
Coordinates=18,159,49,51

[btnDeletar]
Coordinates=84,337,65,33

[recCad]
Coordinates=25,337,49,33

[ToolBar1]
Coordinates=507,1,58,33

[btnCancela]
Coordinates=507,53,69,33

[Label3]
Coordinates=312,141,46,51

[btnAdd]
Coordinates=507,105,50,33

[Image5]
Coordinates=399,281,49,51

[layLista]
Coordinates=507,157,52,33

[laybutons]
Coordinates=507,209,62,33

[Label2]
Coordinates=312,1,46,51

[ClearNameF]
Coordinates=507,261,74,33

[mnu]
Coordinates=312,71,40,51

[recToolBar]
Coordinates=507,313,68,33

[actMudarAba]
Coordinates=507,365,79,33

[Image7]
Coordinates=225,141,49,51

[lblFoterCout]
Coordinates=77,159,75,51

[lblCad]
Coordinates=399,1,45,51

[lblDeleta]
Coordinates=399,211,57,51

[tbiLista]
Coordinates=488,408,50,33

[RectAnimation1]
Coordinates=624,1,92,33

[btnFechar]
Coordinates=156,159,64,51

[AcRigth]
Coordinates=429,408,53,33

[RecGro]
Coordinates=370,408,51,33

[actAcoes]
Coordinates=301,408,60,33

[RecPrincipalDefault]
Coordinates=614,53,111,33

[Image3]
Coordinates=253,248,49,51

[btnVoltar]
Coordinates=95,248,59,51

[StringGrid1]
Coordinates=399,71,70,231
Visible=True

[Image2]
Coordinates=18,70,49,51

[AcMudarAbaDespesas]
Coordinates=614,105,125,33

[FoterGrid]
Coordinates=232,408,61,33

[btnSalvar]
Coordinates=163,408,61,33

[layCad]
Coordinates=114,408,48,33

[layFiltros]
Coordinates=45,408,60,33

[tbPrincipal]
Coordinates=624,157,67,33

[AcMudarAbaChart]
Coordinates=619,209,104,33

[btnEditar]
Coordinates=624,261,59,33

[btnBuscarFiltro]
Coordinates=96,1,91,51

[ToolBar3]
Coordinates=624,313,58,33

[edtNomeFiltro]
Coordinates=164,248,84,51

[qryAux]
Coordinates=225,71,49,51

[layListaP]
Coordinates=624,365,59,33

[AnimacaoMnu]
Coordinates=624,417,84,33

[RectCad]
Coordinates=624,469,56,33

[Image6]
Coordinates=36,248,49,51

[Rectangle1]
Coordinates=545,479,69,33

[tbiCad]
Coordinates=496,479,46,33

[Image8]
Coordinates=312,211,49,51

[AcLeft]
Coordinates=447,479,46,33

[recmnulateral]
Coordinates=358,479,81,33

[dmdb.vQry]
Coordinates=777,1,68,51

[dmdb.TUsuario]
Coordinates=375,531,90,303

[Image13]
Coordinates=777,425,55,51

[dmdb.Tauxatividadeabastecimento]
Coordinates=777,211,186,195
Visible=False

[Rectangle6]
Coordinates=545,436,69,33

[ToolBar4]
Coordinates=1001,801,58,33

[Rectangle8]
Coordinates=1053,421,69,33

[Label4]
Coordinates=0,1038,46,51

[dmdb.TAuxGrupoMaquinas]
Coordinates=652,967,149,195

[Rectangle5]
Coordinates=1053,473,69,33

[Image9]
Coordinates=777,71,49,51

[ClearEditButton2]
Coordinates=1053,525,98,33

[btnRepConsumo]
Coordinates=1053,577,97,33

[Label5]
Coordinates=25,479,46,51

[Label10]
Coordinates=777,141,52,51

[Label6]
Coordinates=777,775,46,51

[Image1]
Coordinates=777,845,49,51

[Label12]
Coordinates=1001,281,52,51

[dmdb.TCentroCusto]
Coordinates=624,521,113,213
Visible=False

[Image10]
Coordinates=777,495,55,51

[frmCadProdutos.BindSourceDB1]
Coordinates=839,425,176,357

[frmCadProdutos.qryAux]
Coordinates=1053,1,133,51

[StringGrid2]
Coordinates=573,1089,70,51
Visible=True

[Rectangle2]
Coordinates=1053,629,69,33

[dmdb.TOperadorMaquina]
Coordinates=412,853,139,285

[layNewOutros]
Coordinates=1053,733,83,33

[edtQuantidade]
Coordinates=1053,71,86,51

[Rectangle9]
Coordinates=1053,853,69,33

[Image12]
Coordinates=1001,351,55,51

[Label11]
Coordinates=777,635,52,51

[SearchEditButton1]
Coordinates=436,444,107,33

[Layout2]
Coordinates=1001,905,53,33

[ClearEditButton1]
Coordinates=1053,957,98,33

[Image11]
Coordinates=1001,211,55,51

[Layout6]
Coordinates=1001,1061,53,33

[Rectangle7]
Coordinates=1053,1113,69,33

[Layout3]
Coordinates=1001,1165,53,33

[dmdb.TAbastecimento]
Coordinates=74,460,125,591
Visible=False

[Layout1]
Coordinates=1001,1217,53,33

[edtOutroProduto]
Coordinates=126,71,97,51

[Label9]
Coordinates=363,1089,46,51

[ToolBar2]
Coordinates=1001,1269,58,33

[dmdb.TMaquinas]
Coordinates=218,1070,100,555
Visible=False

[Label7]
Coordinates=777,565,46,51

[btnConfirmaPlu]
Coordinates=1053,1321,91,33

[Label8]
Coordinates=777,915,46,51

[dmdb.TAuxMarca]
Coordinates=624,753,100,195

[dmdb.TAuxSubGrupo]
Coordinates=624,1181,121,231

[Layout4]
Coordinates=1001,1373,53,33

[Label13]
Coordinates=1001,141,52,51

[btnExcel]
Coordinates=1001,1425,57,33

[Image14]
Coordinates=777,705,55,51

[dmdb.TAbastecimentoOutros]
Coordinates=49,1089,159,33
Visible=False

[BindSourceDB1]
Coordinates=206,460,113,609

[BindingsList1]
Coordinates=507,365,82,33

[BindSourceDB2]
Coordinates=49,1089,140,285

[btnConfirmaPluvi]
Coordinates=1053,1009,69,33

[btnExcluirTalhao]
Coordinates=1053,1477,69,33

[dmdb.]
Coordinates=206,460,131,33
Visible=False

